- Question 37
-- Several friends at a cinema ticket office would like to reserve consecutive available seats.
-- Can you help to query all the consecutive available seats order by the seat_id using the following cinema table?
-- | seat_id | free |
-- |---------|------|
-- | 1       | 1    |
-- | 2       | 0    |
-- | 3       | 1    |
-- | 4       | 1    |
-- | 5       | 1    |
 

-- Your query should return the following result for the sample case above.
 

-- | seat_id |
-- |---------|
-- | 3       |
-- | 4       |
-- | 5       |
-- Note:
-- The seat_id is an auto increment int, and free is bool ('1' means free, and '0' means occupied.).
-- Consecutive available seats are more than 2(inclusive) seats consecutively available.

----------------------------------------------------------------------------------------------------
Solutions:

create table seat(
  seat_id int,
  free INT
  );
  
insert into seat(
    seat_id,
    free
    )
 VALUES
 (1,1),
 (2,0),
 (3,1),
 (4,1),
 (5,1);
 
SELECT seat_id
from (
      select *, LAG(free,1) over (order by free) as before,
  		lead(free,1) over (ORDER BY free) as after
      from seat) a 
where a.free = a.after or a.before=a.after
order by seat_id;
 
 
 
 
 
 
